;Define the sections alon with their KEY and VALUE
[base info]
URL=https://mail.rediff.com/cgi-bin/login.cgi
;IF chrome will work with chrome, if firefox will open firefox
browser=chrome

[locators]
username_ID=login1
usernaneText_XPATH=/html/body/div/div[1]/div[1]/div[2]/form/div[1]/div[2]/div[1]/div[1]/p
passwordText_XPATH=/html/body/div/div[1]/div[1]/div[2]/form/div[1]/div[2]/div[2]/div[1]/p
password_ID=password
signinButton_NAME=proceed
writeMailText_XPATH=//*[@id='boxscroll']/li[1]/a/b
createAccount_CSSSELECTOR=body>div>div.lft_wrap>div.top_bar>div:nth-child(2)>form>div.floatR.rightwidth>div>a
writeMail_XPATH=//*[@id='boxscroll']/li[1]/a
toField_XPATH=//input[@placeholder='Enter name or email']
subject_XPATH=/html/body/div[4]/div[2]/div[2]/div[2]/div[2]/ul[2]/li[2]/div/div/ul/li[4]/input
frameCompose_CSSSELECTOR=iframe.cke_wysiwyg_frame
composeArea_XPATH=/html/body
send_XPATH=//*[@id='rd_compose_cmp2']/div[1]/a[1]
save_XPATH=//*[@id='rd_compose_cmp2']/div[1]/a[2]
logout_XPATH=/html/body/div[4]/div[1]/div/div[2]/a[2]
inboxLink_XPATH=//*[@id='boxscroll']/li[2]/a
logoutText_XPATH=/html/body/div[2]/div/div[1]/p
